<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Страна" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание" />

    <EditText
        android:id="@+id/et_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Стоимость" />

    <EditText
        android:id="@+id/et_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ссылка на фото" />

</LinearLayout>
